<html>
<head>


<style>
body {
  background-color: #E6E7FA;
}
</style>
</head>
<title>Math Quiz </title>

<body>

    <h1 style="color:green">Math Quiz</h1>
    <hr>

  <form action="quiz.php" method="post">
    <p id="question1"> Question 1: What is the derivative of sin(x)? </p>
    <input type="radio" name="ans1" value="cos(x)"> a) cos(x) <br>
    <input type="radio" name="ans1" value="1-cos^2(x)"> b) 1-cos^2(x) <br>
    <input type="radio" name="ans1" value="-cosec(x)"> c) -cosec(x) <br>
    <input type="radio" name="ans1" value="tan(x)">d) tan(x) <br>

    <p> Question 2: What is x^2 + 1 differentiated with respect to v?</p>
    <input type="radio" name="ans2" value="2x">a) 2x <br>
    <input type="radio" name="ans2" value="2x+1">b) 2x+1 <br>
    <input type="radio" name="ans2" value="xv+1">c) xv+1 <br>
    <input type="radio" name="ans2" value="0">d) 0 <br>

    <p> Question 3: Is 0/0 an indeterminate form? </p>
    <input type="radio" name="ans3" value="yes">a) yes <br>
    <input type="radio" name="ans3" value="no">b) no <br>
    <input type="radio" name="ans3" value="Depends on the function">c) Depends on the function<br>
    <input type="radio" name="ans3" value="Depends on the variable">d) Depends on the variable<br>

    <p> Question 4: What do we get if we differentiate velocity function? </p>
    <input type="radio" name="ans4" value="speed">a) speed<br>
    <input type="radio" name="ans4" value="distance">b) distance <br>
    <input type="radio" name="ans4" value="acceleration">c) acceleration<br>
    <input type="radio" name="ans4" value="time">d) time <br>

    <p> Question 5: What is the value of 'Pi'? </p>
    <input type="radio" name="ans5" value="3">a) 3<br>
    <input type="radio" name="ans5" value="3.14">b) 3.14<br>
    <input type="radio" name="ans5" value="e">c) e <br>
    <input type="radio" name="ans5" value="22/8">d) 22/8 <br>
    <hr>

    <input type="submit" value="Submit quiz">
  </form>
</body>

</html>
